<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>59b1de46-5cc8-45c6-ae8f-00f36af5351c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tobey.FileTree.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationManagerAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\FileInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\TraverseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilties\TraverseHelper.cs" />
  </ItemGroup>
</Project>